

FC:\Users\Павел\Desktop\ProcessScanner\ProcessScanner\CPUPage\CpuPage.xaml;;
FC:\Users\Павел\Desktop\ProcessScanner\ProcessScanner\GPUPage\GpuPage.xaml;;
FC:\Users\Павел\Desktop\ProcessScanner\ProcessScanner\MainWindow.xaml;;
FC:\Users\Павел\Desktop\ProcessScanner\ProcessScanner\Services\LoadingWindow.xaml;;
FC:\Users\Павел\Desktop\ProcessScanner\ProcessScanner\Services\Scanner\SelectSettingScanner.xaml;;
FC:\Users\Павел\Desktop\ProcessScanner\ProcessScanner\Services\ScanResults.xaml;;
FC:\Users\Павел\Desktop\ProcessScanner\ProcessScanner\RAMPage\RamPage.xaml;;

